

1.毕业论文题目

	Kinect与Unity3D结合的体感游戏开发
	
	
2.毕设资料:
		【毕业论文】【毕设作品】【毕业设计任务书】【开题报告】【答辩PPT】
	
	
3.答辩细节

	(1) 学院会抽签分配，随机搭配，然后答辩老师我们之前的那些都是本专业老师，上届是跨专业老师答辩；
	(2) 每个小组，前面上去的人还要讲ppt啊，然后讲重难点啊，还要把整个过程讲清楚,后面上去的人，就直接
	    开始讲你做了什么东西，不需要哪些ppt 啥的虚的,大概十分钟左右,然后是老师提问，老师提问有的难有
		的简单，看情况，很多老师会问工作找到了没,在哪工作,工资多少,一般找到工作的都不会为难你；
		
	(3) 每组大概会有25个人左右，所有专业随机搭配的,顺序是答辩老师决定的,从前往后还是从后往前,先上去的人就刚开
		始的时候，老师兴致比较好，就会要你讲ppt，然后一些毕设的流程，还有应用于哪些方面，然后问的也很仔细,打分
		也严格，到后面的时候因为时间快不够了，或者老师不耐烦了，就直接让你上去演示你做了啥，不需要ppt,提问也很
		随便，同样的打分也随便，你一个两个问题答不上来，就会直接让你下来,然后下一个人了,老师让你直接下来的结果
		就是二辩,二辩一般是一个星期以后,二辩就很随便了，基本上都能过了；
		
	(4) 摘要，目录，正文，英文文献，中文翻译，ppt,每个都要给指导老师检查过，文字格式，字体，段落，字号，是否加
		粗，段前段后，错别字，图片排版，图片注释，文献注释,毕设想要搞搞好，基本上要花2个月左右时间，论文要逐字
		逐句的检查，塑封，上交。
		
		
4.Kinect游戏参考
	【1】Kinect大冒险 — http://v.youku.com/v_show/id_XMjI4Mjg1MDQw.html?spm=a2h0k.8191407.0.0&from=s1.8-1-1.2
	【2】Kinect代替绿幕实现混合现实模式下玩《音盾》—
			http://v.youku.com/v_show/id_XMjQ3ODg0NjcxNg==.html?spm=a2h0k.8191407.0.0&from=s1.8-1-1.2
	【3】KINECT见招拆招 — http://v.youku.com/v_show/id_XMTc0NzM2ODA2OA==.html?spm=a2h0k.8191407.0.0&from=s1.8-1-1.2
	【4】Kinect PC Game 打砖块 — http://v.youku.com/v_show/id_XMjcyMDg4NDUy.html?spm=a2h0k.8191407.0.0&from=s1.8-1-1.2
	【5】kinect+unity3D游戏 — http://v.youku.com/v_show/id_XNjgwMzcxOTQ4.html?spm=a2h0k.8191407.0.0&from=s1.8-1-1.2
	【6】《Kinect体育竞争者》攀岩项目预览 — http://v.youku.com/v_show/id_XNjg4MDM5ODQ4.html?spm=a2h0k.8191407.0.0&from=s1.8-1-1.2
	
	
	
	
	
	