1. 绪论……………………………………………………………………………………………………………1
1.1 研究背景与意义………………………………………………………………………………1
1.2 论文主要研究内容…………………………………………………………………………2
1.3 国内外研究现状………………………………………………………………………………2
1.4论文章节结构………………………………………………………………………………………4
2. 体感游戏开发工具详解…………………………………………………………………4
2.1 UNITY3D游戏引擎……………………………………………………………………………4
2.1.2 UNITY引擎原理……………………………………………………………………………5
2.1.3 UNITY游戏开发设计框架………………………………………………………5
2.2 KINECT体感设备介绍……………………………………………………………………6
2.2.1 KINECT的历史………………………………………………………………………………6
2.2.2 KINECT的整体结构……………………………………………………………………7
2.2.3 KINECT的3D捕捉技术………………………………………………………………8
2.3 UNITY3D游戏引擎介绍与特点分析………………………………………9
2.3.1 UNITY3D组成框架及基本功能…………………………………………14
2.3.2 脚本系统………………………………………………………………………………………14
2.4 KINECT与UNITY3D的连接与开发…………………………………………16
2.4.1 如何在WINDOWS上使用KINECT…………………………………………16
2.4.2 获取KINECT的骨骼数据………………………………………………………17
2.4.3 骨骼追踪………………………………………………………………………………………17
3. 游戏中使用到的关键技术…………………………………………………………18
3.1 游戏介绍……………………………………………………………………………………………18
3.2 技术详解……………………………………………………………………………………………18
3.3 骨骼绑定……………………………………………………………………………………………20
3.4 碰撞检测和事件触发…………………………………………………………………20
3.5 UI手势交互………………………………………………………………………………………22
4. 游戏流程与具体实现……………………………………………………………………23
4.1 游戏流程……………………………………………………………………………………………23
4.2 游戏资源管理…………………………………………………………………………………23
4.3 游戏UI系统………………………………………………………………………………………24
4.4 游戏动画系统…………………………………………………………………………………25
4.5 游戏音效管理…………………………………………………………………………………26
4.6 游戏运行效果…………………………………………………………………………………27
5. 总结与展望…………………………………………………………………………………………28
5.1 总结………………………………………………………………………………………………………28
5.2 展望………………………………………………………………………………………………………30
参考文献………………………………………………………………………………………………………31
致谢…………………………………………………………………………………………………………………32